; Sisyphus AGI-foundation research and implementation loop.
;
; Hypothesis: a new general-learning substrate may emerge from the joint basis
; of Rebis semantics, bounded recursive self-revision, and iterative motion in
; complex state space. This program does not assume that hypothesis is true. It
; makes research agents formalize it, attack it, implement the surviving design
; in ~/code/sisyphus, and measure it against controlled baselines.
;
; COST WARNING: this is a recursive, model-heavy working. One iteration runs
; several independent research agents, synthesis, implementation, evaluation,
; a music-sidecar feedback cycle, adversarial review, and a stop judge. Use
; /tree or a dry run before /run. The loop is additionally bounded by Kaos's
; Rebis expansion/model-call limits.

(# std/loops)
(# std/canon)

; Fixed intent. This is a text constant and does not fire a model by itself.
(~ objective ()
  "Research and implement in ~/code/sisyphus a falsifiable foundation for a new AGI-oriented architecture derived from the semantics of the Rebis language, bounded recursive self-revision, and learned iterative paths through complex-valued state space. Add an opt-in music sidecar that learns from frozen exports of the main model, composes structured music and synthesizer controls, renders reproducible music artifacts, and returns independently measured musical feedback through a gated continual-learning interface. Maintain an evidence-backed research paper at ~/code/sisyphus/PAPER.md throughout the experiment. Preserve the existing Sisyphus evidence, tests, and benchmark protocol. Do not merely add complex dtypes or rename a known complex RNN: derive each operation from Rebis, state what is genuinely novel, implement the smallest coherent prototype, compare it with matched real-valued and non-recursive ablations, and never claim AGI from toy language-model or music results.")

; The music sidecar is a teacher/student experiment, not an uncontrolled second
; self. "Continuous" means one checkpointed and bounded cycle per outer loop.
; It must never train either model forever in the background or accept its own
; generated music as ground truth merely because it generated it.
(~ music-objective ()
  "Build an explicit opt-in music sidecar in ~/code/sisyphus. At a versioned checkpoint boundary, export only the main model representations needed by the experiment: hidden states, logits, route/operator traces, or distilled targets selected by the formal contract. Train a smaller separately optimized side model to condition a symbolic composition model on those frozen teacher signals. Represent notes, rests, duration, velocity, voice, tempo, harmony, and synthesizer/instrument controls explicitly; provide a deterministic offline path to MIDI or an equivalent event format and, when local dependencies permit, rendered WAV. Feed back only a compact, auditable musical-learning packet such as structural prediction, temporal hierarchy, phase/rhythm, contrastive alignment, or human/external preference signal. Apply that packet to the main model only through an adapter or bounded auxiliary update with held-out gates, replay data, checkpoint/rollback, and regression tests. Keep generated artifacts, provenance, licenses, seeds, metrics, and accepted/rejected update records. No hidden network service, microphone capture, unbounded daemon, or implicit main-model weight mutation.")

; Reconstruct the actual system before proposing a replacement. The agent must
; read the code and evidence rather than rely on the mythology in the intent.
(~ inspect-current ()
  ($ (objective)
     "\n\nRead ~/code/sisyphus/models.py, layers.py, improve.py, tests, ARCHITECTURE.md, PAPER.md, PROTOCOL.md, and CONFIRMATION.md. Reconstruct the current quote/route/group/square cell, dyadic causal routing, recursive rounds, parameter sharing, training objective, gates, measured positives, null results, and known limitations. Return an evidence ledger with exact file references. Make no edits in this research stage."))

; Independent research programs. Their output must cover Rebis, recursion, and
; complex iteration as equal foundations, plus the case that the idea is wrong.
(~ research-foundations ()
  (["Synthesize the research into a precise opportunity map. Separate established results, plausible mechanisms, unresolved questions, and ideas contradicted by evidence. Identify the smallest intersection of Rebis semantics, recursion, and complex-space iteration that deserves implementation."]

    ($ (objective)
       "\n\nAct as the Rebis semantics researcher. Study the executable meanings of quote, forward/reverse route, group, square mediation, lazy conditional recursion, nothing, and shared macro structure using the local Rebis documentation and source. Derive candidate neural/computational primitives from those semantics rather than from punctuation or metaphor. Compare them to nearby known mechanisms and state a concrete novelty test. Make no edits.")

    ($ (objective)
       "\n\nAct as the recursion and general-learning researcher. Investigate bounded recurrent depth, fixed-point computation, iterative inference, meta-learning, self-reference, recursive credit assignment, adaptive computation time, and externally gated self-improvement. Explain which mechanisms could support systematic generalization or continual adaptation and which merely add depth. Define stability and anti-self-delusion requirements. Make no edits.")

    ($ (objective)
       "\n\nAct as the complex-systems researcher. Investigate complex-valued neural networks, phase/amplitude representations, unitary and contractive dynamics, oscillatory memory, Fourier-like binding, Wirtinger derivatives, non-holomorphic activations, complex normalization, and complex attention/state-space/recurrent models. Focus on an ITERATIVE PATH z_0,z_1,...,z_T in complex space, not a one-time complex embedding. Derive what phase, radius, winding, interference, fixed points, cycles, and attractor basins could compute. Identify numerical and optimization failure modes. Make no edits.")

    ($ (objective)
       "\n\nAct as the complex-path mathematician. Propose and compare explicit recurrences for a causal shared Rebis cell, such as z_(t+1)=z_t+alpha_t Q(z_t)+beta_t exp(i theta_t) R(z_(t-delta))+gamma_t G(z_t,R)+eta_t S(z_t,R), where Q/R/G/S must correspond to quote/route/group/square. Analyze causality, equivariance, phase gauge choices, Jacobian spectral radius, Lyapunov behavior, convergence versus useful cycles, and how Wirtinger gradients pass across recursive rounds. Specify observables and invariants an implementation must log. Make no edits.")

    ($ (objective)
       (music-objective)
       "\n\nAct as the music-learning researcher. Investigate symbolic event models, hierarchical rhythm and harmony, representation distillation, audio synthesis controls, differentiable versus non-differentiable rendering, cross-modal contrastive objectives, and continual-learning feedback. Derive specific ways that phase, iteration, routing, grouping, and square mediation could map to meter, voice leading, motif transformation, orchestration, and timbre without treating those analogies as evidence. Define a smallest CPU-testable sidecar and decisive baselines. Make no edits.")

    ($ (objective)
       "\n\nAct as the skeptical architecture historian. Search local references and, if available, primary literature for the closest complex RNNs, unitary RNNs, neural ODEs, state-space models, recurrent-depth Transformers, looped models, hypernetworks, and fixed-point networks. Try to show that the proposed Rebis/recursion/complex-space conjunction is already known, incoherent, or unlikely to help. Give decisive falsification experiments. Make no edits.")))

; Turn research into one mathematical object whose components can be ablated.
(~ formalize ()
  (->
    "Using the current-system inspection and all foundation research supplied in INPUT, define ONE new architecture provisionally called the Complex Rebis Path Machine. Rename it if the research supports a more exact name. Specify complex hidden state, the learned path recurrence over refinement time, causal sequence routing, quote/route/group/square candidate operators, square mediation, parameter sharing, stopping or halting, readout, loss, initialization, normalization, and Wirtinger-compatible optimization. Every equation must map back to an executable Rebis semantic and every claimed benefit must have a falsifiable test."
    "Produce an implementation contract for ~/code/sisyphus: exact modules/classes/functions to add or change, tensor shapes and dtypes, real-valued fallback, determinism requirements, CLI surface, metrics for radius/phase/winding/stability, unit tests, matched-parameter baselines, ablations, and rollback boundaries. Keep the first prototype small enough for CPU tests and the repository's frozen micro-study discipline."))

; One implementation owner prevents independent research branches from racing
; over the same files. It must preserve old behavior behind an explicit model.
(~ implement ()
  (->
    "Implement the approved mathematical and code contract from INPUT in ~/code/sisyphus. Inspect the repository again before editing. Add the new complex iterative-path model as an explicit opt-in architecture; preserve existing Sisyphus and Transformer behavior. Use real-pair emulation if the selected MLX backend lacks a required stable complex operation, but preserve mathematically correct complex multiplication, phase, magnitude, conjugation, and Wirtinger-equivalent gradients. Add focused tests for shapes, causality, determinism, finite gradients, recursive parameter sharing, phase-sensitive behavior, bounded/diagnosed path dynamics, and config/CLI round trips."
    "Run the smallest relevant unit tests and static checks. Return an exact change ledger, commands run, results, unresolved failures, and the equations actually represented by the code. Do not call the work AGI."))

; The sidecar observes an immutable main-model checkpoint, makes structured
; music through explicit synthesizer controls, and proposes a learning packet.
; A separate judge decides whether one reversible main-model update is retained.
(~ research-music-sidecar ()
  (["Synthesize the four reports into one sidecar proposal. Mark every information path between the main and side models, distinguish teacher distillation from musical supervision, choose the smallest useful symbolic and synthesis representation, and list exact acceptance and rollback tests. Reject circular objectives in which self-generated music certifies itself."]

    ($ (music-objective)
       "\n\nAct as the teacher/student systems architect. Inspect the newly implemented main model and repository interfaces. Propose a versioned frozen-teacher export, a smaller side-model boundary, separate optimizers and checkpoints, bounded data buffers, and deterministic resume behavior. Explain exactly what the side model learns from the main model and prevent gradients or accidental mutation from crossing the export boundary. Make no edits.")

    ($ (music-objective)
       "\n\nAct as the composer and synthesizer architect. Define an explicit event vocabulary and valid sequence grammar for polyphonic music plus synthesizer controls such as oscillator/wavetable choice, pitch, envelope, filter, gain, pan, and automation. Specify deterministic MIDI/event export and a small offline renderer or adapter. Include silence, clipping, invalid-event, tempo, voice-allocation, and reproducibility tests. Make no edits.")

    ($ (music-objective)
       "\n\nAct as the continual-learning architect. Propose a compact musical feedback packet that could improve temporal hierarchy, phase/rhythm prediction, compositional routing, or structured memory in the main model. Require held-out non-music replay, bounded adapter-first updates, before/after checkpoints, anti-forgetting thresholds, and exact rejection rules. Generated samples alone are never labels. Make no edits.")

    ($ (music-objective)
       "\n\nAct as the skeptical music evaluator. Find leakage, memorization, mode collapse, meaningless MIDI, inaudible or clipped synthesis, metric gaming, teacher/student collapse, optimizer coupling, catastrophic forgetting, and copyright or provenance risks. Design matched baselines: unconditioned sidecar, shuffled teacher signals, non-complex features, no-feedback main model, and feedback from real held-out music when legally available. Make no edits.")))

(~ formalize-music-sidecar ()
  (->
    "Using the sidecar research in INPUT, write ONE falsifiable music-sidecar contract for ~/code/sisyphus. Define the frozen teacher export, side-model inputs and outputs, event grammar, synth-control schema, rendering boundary, training losses, data provenance, buffer policy, checkpoint format, deterministic seed behavior, and resume semantics. Define a compact typed feedback packet and state which main-model adapter or auxiliary objective may consume it. No direct sidecar-to-main weight writes are allowed."
    "Specify exact modules, configuration flags, CLI commands, artifact directories, CPU-sized fixtures, and tests. Set hard caps for examples, tokens/events, voices, duration, render amplitude, sidecar steps, feedback steps, memory, and recursive cycles. Define held-out musical metrics for validity, conditioning, structure, diversity, and memorization plus non-music regression and anti-forgetting thresholds. The default configuration must leave the sidecar and feedback disabled."))

(~ implement-music-sidecar ()
  (->
    "Implement the approved music-sidecar contract from INPUT in ~/code/sisyphus. Keep it modular and opt-in. Preserve a strict frozen snapshot between teacher export and sidecar training, separate model and optimizer state, atomic/versioned checkpoints, and resumable cycle state. Implement symbolic generation and synthesizer-control output first; add deterministic offline rendering only with local dependencies or a clearly tested adapter. Save each composition, render when available, seed, source checkpoint identity, configuration, and metrics as an artifact bundle."
    "Implement the feedback packet and adapter-first integration path, but do not automatically retain a main-model update yet. Add focused tests for event validity, tensor shapes, teacher immutability, optimizer isolation, deterministic generation/rendering, finite audio bounds, checkpoint resume equivalence, data provenance, hard caps, and a disabled-by-default configuration. Run the smallest relevant checks and return exact files, commands, results, and failures."))

(~ evaluate-music-sidecar ()
  (["Reconcile the audits into an explicit ACCEPT or REJECT decision for exactly one bounded feedback update. ACCEPT requires passing correctness tests, reproducible artifacts, a meaningful conditioning signal beyond baselines, no detected copying, and predeclared non-music regression tolerances. Missing evidence is REJECT, not a reason to loosen a gate."]

    "Audit the implementation in INPUT against the sidecar contract. Verify that the teacher really is frozen, optimizer/checkpoint state is isolated, symbolic events and synth controls are valid, artifacts are reproducible, resume is equivalent, limits are hard, and the default path is inert. Run focused tests and report exact evidence."

    "Evaluate generated music on held-out structure and conditioning: event validity, rhythm/meter consistency, pitch/harmony statistics, motif transformation, polyphonic voice behavior, diversity, silence/clipping, and alignment with teacher features. Compare unconditioned, shuffled-teacher, non-complex, and real-data controls with matched seeds and budgets. Treat automatic musical metrics as proxies, not taste."

    "Audit the proposed feedback with matched before/after evaluation on the main task, non-music replay, previous confirmed benchmarks, and music-related probes. Test adapter-only and no-feedback controls. Look for catastrophic forgetting, benchmark leakage, representation collapse, and changes that merely optimize the evaluator."

    "Audit provenance and safety. Check dataset and generated-artifact metadata, nearest-neighbor or other feasible memorization screens, license boundaries, bounded resource use, checkpoint integrity, rollback, rejected-update retention, and truthful documentation. Do not infer permission to publish or ingest external music."))

(~ apply-gated-music-feedback ()
  (->
    "Read the music evaluation decision in INPUT. On REJECT or ambiguity, leave the main-model checkpoint byte-for-byte unchanged, retain the sidecar/music artifacts and rejection evidence, and return the failed gates as the next-iteration hypothesis. On ACCEPT, make a before-checkpoint, apply exactly one capped adapter-first feedback update through the typed packet, and run the predeclared held-out music and non-music evaluations."
    "Retain the updated main checkpoint only if every correctness and anti-forgetting gate still passes and the target metric improves beyond its declared noise threshold; otherwise atomically roll back. Never promote on training loss alone. Record checkpoint hashes, artifact paths, feedback configuration, before/after metrics, acceptance decision, and rollback result so the next outer iteration can resume without repeating or silently skipping a cycle."))

; This executes once during every bounded Sisyphus improvement iteration. That
; is the program's continual-learning cadence; there is no unbounded daemon.
(~ music-sidecar-cycle ()
  (->
    (research-music-sidecar)
    (formalize-music-sidecar)
    (implement-music-sidecar)
    (evaluate-music-sidecar)
    (apply-gated-music-feedback)))

; Maintain a research paper as an output of the experiment, not as marketing.
; It is regenerated from the current evidence ledger on every outer iteration.
(~ write-paper ()
  (->
    "Using only the implementation, commands, artifacts, and evaluation evidence in INPUT and in ~/code/sisyphus, create or update ~/code/sisyphus/PAPER.md as a self-contained research paper. Preserve useful verified material already in the paper. Include: title, abstract, precise research questions, related-work and novelty boundaries, Rebis-derived mathematical formulation, Complex Rebis Path Machine architecture, music-sidecar teacher/student design, symbolic composition and synthesizer pipeline, gated continual-learning method, datasets and provenance, experimental protocol, matched baselines and ablations, results with seeds and uncertainty, failure and rollback results, limitations, safety and resource bounds, reproducibility instructions, and conclusion. Link each empirical claim to an exact table, artifact, checkpoint, command, or source file."
    "Write explicit captions and machine-checkable table data under ~/code/sisyphus/paper/ only when supported by existing results. Never invent a citation, experiment, number, listening-study outcome, artifact, or novelty claim. Mark planned or missing results as TODO and negative/null results as prominently as positive ones. Distinguish automatic musical proxies from human judgments and architecture evidence from AGI speculation. If references cannot be verified from primary sources or repository records, leave a citation-needed marker instead of fabricating them."
    "Audit the finished manuscript against the repository. Check that equations match code, tables match result files, music examples resolve to versioned artifacts, checkpoint hashes and configurations are reproducible, baseline budgets are matched, and all ten completion gates are represented. Return the paper path, changed sections, evidence links, unresolved TODOs, and any claim removed or weakened during audit so revision can preserve this record."))

; Evidence is mandatory. The agent should prefer cheap discriminating studies
; before spending on a full confirmation protocol.
(~ evaluate ()
  (["Judge the implementation only from reproducible evidence. Reconcile quality, generalization, stability, scaling, and cost; reject any conclusion that relies on training loss alone or an unmatched parameter budget."]

    "Audit the code from INPUT against the formal recurrence. Check complex arithmetic, conjugation, phase conventions, causal masking/routing, recursive sharing, stopping behavior, gradients, and whether quote/route/group/square are computationally real or labels pasted onto ordinary layers. Run the focused tests and report exact failures."

    "Design and, where computationally affordable, run matched-seed matched-parameter experiments against the existing real Sisyphus and Transformer baselines. Include a real-valued version of the new recurrence, a non-recursive version, a phase-destroyed version, and operator ablations. Measure held-out bits/byte, recursive revision, runtime, peak memory, stability observables, and variance. Never consult the frozen test split while choosing a design."

    "Probe capabilities closer to the hypothesis than next-byte fit: variable-depth algorithmic tasks, compositional routing, copy/associative recall, phase binding/unbinding, recursion-depth extrapolation, long-context retrieval, continual adaptation without forgetting, and out-of-distribution structure. Distinguish an architecture smoke test from evidence for general intelligence."

    "Red-team safety and operability. Examine divergent complex trajectories, silent NaNs, phase collapse, chaotic attractors, unbounded recursive compute, benchmark leakage, self-modification without an external gate, checkpoint corruption, irreproducibility, and misleading AGI language. Require hard caps, observability, reversible changes, and retained rejected candidates."))

; Preserve measurements and attacks as the seed for the next recursive pass.
(~ revise ()
  (->
    "From INPUT, separate confirmed improvements, null results, regressions, implementation bugs, rejected music-feedback updates, paper-audit TODOs, and still-untested hypotheses. Remove or revert mechanisms unsupported by evidence. Choose the single most informative next change to the complex path, Rebis operator basis, recursive schedule, music sidecar, feedback gate, or evaluation harness."
    "Write the next-iteration dossier: current equations, exact implemented state, git/file change ledger, test and benchmark table, complex-path diagnostics, music artifact and provenance ledger, sidecar/feedback acceptance record, ablation conclusions, novelty comparison, PAPER.md audit and TODOs, strongest falsifier, next experiment, and rollback instructions. This dossier is the only state passed into the next recursive research cycle."))

; One whole research/build/review cycle. Each next pass begins with the evidence
; dossier, so recursion is empirical revision rather than free-form repetition.
(~ improve (state)
  (->
    state
    (inspect-current)
    (research-foundations)
    (formalize)
    (implement)
    (music-sidecar-cycle)
    (evaluate)
    (write-paper)
    (revise)))

; Stop on a usable research foundation, not on an AGI proclamation.
(~ done (state)
  (yes-no
    (->
      state
      "Inspect ~/code/sisyphus and the evidence in INPUT. Is there now: (1) a coherent opt-in implementation derived explicitly from Rebis quote/route/group/square semantics; (2) recursive refinement that retains a live iterative path through complex state rather than merely stacking complex layers; (3) finite deterministic tests for causality, gradients, sharing, phase sensitivity, and stability; (4) reproducible matched baselines plus real-valued, non-recursive, phase-destroyed, and operator ablations; (5) at least one measured capability result relevant to compositional routing or recursion-depth generalization; (6) an opt-in side model that learns from immutable versioned main-model exports and produces valid reproducible symbolic music plus explicit synth controls; (7) a resumable artifact/checkpoint ledger with separate optimizers, bounded cycles, provenance, memorization checks, and exact rollback; (8) at least one gated music-feedback experiment showing a target improvement without exceeding predeclared non-music regression or anti-forgetting thresholds; (9) a repository-audited PAPER.md whose equations, tables, claims, music artifacts, limitations, and reproducibility commands are traceable to actual evidence and whose missing results remain explicit TODOs; and (10) no unresolved correctness failure? Answer yes only if ALL ten are evidenced by actual code, artifacts, and commands. Otherwise answer no.")))

(loop
  ($ (objective)
     (music-objective)
     "\n\nIteration zero: begin by reconstructing the current Sisyphus architecture and evidence. Treat both the Complex Rebis Path Machine and the claim that musical feedback helps it as unverified hypotheses. Preserve all useful existing work and seek the smallest experiments capable of disproving each idea.")
  improve
  done)
